# daily-trade-reporting-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/company/report/: DailyTradeReportingMain.java  ReportFactory.java
src/main/java/com/company/report/bo/: DailyReportBO.java  SettlementDateBO.java
src/main/java/com/company/report/entity/: Instruction.java  TradeReport.java  TradeTxn.java
src/main/java/com/company/report/handler/: IReport.java  IReportGenerator.java
src/main/java/com/company/report/handler/impl/: IncomingAmountReportGenerator.java  IncomingRankingReportGenerator.java  OutgoingAmountReportGenerator.java  OutgoingRankingReportGenerator.java  TradeAmountReport.java  TradeRankingReport.java
src/main/java/com/company/report/settlement/: IBusinessDays.java
src/main/java/com/company/report/settlement/impl/: BusinessDays.java  MiddleEastBusinessDays.java  NormalBusinessDays.java
src/main/java/com/company/report/utils/: CommonUtils.java  DailyTradeReportingConstants.java  InstructionsCSVReader.java
src/main/resources/: trade-intructions.csv
src/test/java/com/company/custom/bo/: DailyReportBOTest.java  SettlementDateBOTest.java
